# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://sklyvqohxtdeahjyyjej.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbHl2cW9oeHRkZWFoanl5amVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjA1MzIsImV4cCI6MjA3NDk5NjUzMn0.Ay2m9J8YJSIxSyXbJ-W60c0CTvttJigIghawAx4mkFg

# App Configuration
EXPO_PUBLIC_APP_ENV=development